[supervisord]
nodaemon=true

[program:flask]
command=python flask_app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:streamlit]
command=streamlit run app.py --server.port=8501 --server.enableCORS=false
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log
