[supervisord]
nodaemon=true

[program:flask_app]
command=python flask_app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask_app.log
stderr_logfile=/var/log/supervisor/flask_app.err.log

[program:streamlit_app]
command=streamlit run app.py --server.port=8501 --server.enableCORS=false
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/streamlit_app.log
stderr_logfile=/var/log/supervisor/streamlit_app.err.log
